# Source config with r
unbind r
bind r source-file ~/.tmux.conf

# Sets
set -s escape-time 0                        # Address vim mode switching delay
set -g history-limit 50000                  # Increase scrollback buffer size from 2000 to 50000 lines
set -g mouse on                             # Enable mouse

# Set prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Split pane vertically using |
unbind %
bind | split-window -h

# Split pane horizontally using -
unbind '"'
bind - split-window -v
