set number                      " Show line numbers
set relativenumber              " Toggle hybrid line numbers
set nowrap                      " Disable word wrapping
set showmatch                   " Highlight matching brace
set visualbell                  " Use visual bell (no beeping)
set signcolumn=yes              " Add extra column to the left
set cursorline                  " Highlight cursor line
set ruler                       " Show row and column ruler information
set colorcolumn=101             " Highlight column 101
set scrolloff=8                 " Start scrolling when you're 8 away
set termguicolors               " Enable true colors
set foldmethod=indent           " Enable folding
set foldlevelstart=99           " Open folds by default
set splitright                  " Open new splits to the right
set nohlsearch                  " Don't highlight all search results
set ignorecase                  " Always case-insensitive
set smartcase                   " Enable smart-case search
set incsearch                   " Searches for strings incrementally
set tabstop=2                   " Indicates how many spaces a tab prints on the screen
set shiftwidth=2                " Number of auto-indent spaces
set softtabstop=2               " Number of spaces per Tab
set autoindent                  " Auto-indent new lines
set smartindent                 " Enable smart-indent
set smarttab                    " Enable smart-tabs
set undolevels=1000             " Number of undo levels
set backspace=indent,eol,start  " Backspace behaviour
set clipboard=unnamedplus       " Use system clipboard by default
set hidden                      " TextEdit might fail if hidden is not set
set updatetime=50               " Having longer updatetime (default is 4000ms) leads to noticeable delays
set nobackup                    " Disable backup by default
set noswapfile									" Disable creating swap files
set nobackup										" Disable backup files
