# source config with r
unbind r
bind r source-file ~/.tmux.conf

# sets
set -s escape-time 0
set -g history-limit 50000
set -g mouse on

# set prefix key to C-a
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split pane vertically using |
unbind %
bind | split-window -h

# split pane horizontally using -
unbind '"'
bind - split-window -v

# maximize and minimize pane
bind -r m resize-pane -Z
